# MicroService

ICE-eShop/: README.md
ICE-eShop/cart-service/: pom.xml
ICE-eShop/cart-service/src/main/resources/: logback.xml
ICE-eShop/eshop-web/: pom.xml
ICE-eShop/eshop-web/src/main/java/com/mycat/eshop/: App.java
ICE-eShop/eshop-web/src/main/java/com/mycat/eshop/config/: WebSecurityConfig.java
ICE-eShop/eshop-web/src/main/java/com/mycat/eshop/controller/: ProductController.java
ICE-eShop/eshop-web/src/main/java/com/mycat/eshop/model/: Result.java
ICE-eShop/eshop-web/src/main/resources/: application.yml  logback.xml
ICE_eShop/: eshop_micro_guide.md  pom.xml
ICE_eShop/auth-service/src/test/java/: TestAccountService.java
ICE_eShop/cart-service/src/test/java/: TestCartService.java
ICE_eShop/eshop-web/src/main/java/com/mycat/eshop/controller/: AccountController.java  CartController.java  Mainpage.java
ICE_eShop/eshop-web/src/main/java/com/mycat/eshop/model/: ResultEnum.java
ICE_eShop/ice-framework/: pom.xml
ICE_eShop/ice-grid/: grid.xml  hello.sh  start-grid.bat
ICE_eShop/ice-interface/: pom.xml
ICE_eShop/ice-interface/src/main/ice/slice/: product.ice
ICE_eShop/product-service/: .classpath
ICE_eShop/product-service/src/test/java/: TestProductService.java
Kubernetes-eShop/: .gitignore
Monomer-eShop/: README.md  eshop_micro_guide.md  pom.xml
Monomer-eShop/src/main/java/com/mycat/monoeshop/: App.java
Monomer-eShop/src/main/java/com/mycat/monoeshop/config/: MyAppConfig.java
Monomer-eShop/src/main/java/com/mycat/monoeshop/controller/: AccountController.java  CartController.java  ProductController.java
Monomer-eShop/src/main/java/com/mycat/monoeshop/model/: Result.java
Monomer-eShop/src/main/java/com/mycat/monoeshop/service/: CartService.java
Monomer-eShop/src/main/resources/: application.yml  create-db.sql  demo-data.sql
SpringCloud-eShop/: README.md  eshop_micro_guide.md  pom.xml
SpringCloud-eShop/admin-server/: pom.xml
SpringCloud-eShop/admin-server/src/main/java/com/mycat/monoeshop/: AdminApp.java
SpringCloud-eShop/admin-server/src/main/resources/: application.yml
SpringCloud-eShop/auth-service/: pom.xml
SpringCloud-eShop/auth-service/src/main/java/com/mycat/monoeshop/: App.java  AuthApp.java
SpringCloud-eShop/auth-service/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-eShop/cart-service/: pom.xml
SpringCloud-eShop/cart-service/src/main/java/com/mycat/monoeshop/: App.java  CartApp.java
SpringCloud-eShop/cart-service/src/main/java/com/mycat/monoeshop/rest/: CartRestService.java
SpringCloud-eShop/cart-service/src/main/resources/: application.yml  bootstrap-config.yml  bootstrap.yml
SpringCloud-eShop/config-server/: pom.xml
SpringCloud-eShop/config-server/repository/eshop-auth-service/: application-online.yml
SpringCloud-eShop/config-server/repository/eshop-cart-service/: application-online.yml
SpringCloud-eShop/config-server/repository/eshop-product-service/: application-online.yml
SpringCloud-eShop/config-server/repository/eshop-zuul-gateway/: application-online.yml  application-online2.yml
SpringCloud-eShop/config-server/src/main/java/com/mycat/monoeshop/: ConfigApp.java
SpringCloud-eShop/config-server/src/main/resources/: application.yml
SpringCloud-eShop/config/zuul/: application.yml
SpringCloud-eShop/eshop-web/: pom.xml
SpringCloud-eShop/eshop-web/src/main/java/com/mycat/monoeshop/: App.java  JacksonUtil.java  WebApp.java
SpringCloud-eShop/eshop-web/src/main/java/com/mycat/monoeshop/config/: MetrixConfig.java  MyMetrix.java  SecurityConfig.java  SecurityInterceptor.java
SpringCloud-eShop/eshop-web/src/main/java/com/mycat/monoeshop/controller/: AccountController.java  CartController.java  FeignController.java
SpringCloud-eShop/eshop-web/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-eShop/eshop-web/src/main/resources/static/: login.html
SpringCloud-eShop/eureka-server/: pom.xml
SpringCloud-eShop/eureka-server/src/main/java/com/mycat/monoeshop/: App.java  EurekaApp.java
SpringCloud-eShop/eureka-server/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-cluster3.yml  application.yml
SpringCloud-eShop/nginx/service-a/: index.html
SpringCloud-eShop/nginx/service-b/: index.html
SpringCloud-eShop/product-service/: pom.xml
SpringCloud-eShop/product-service/src/main/java/com/mycat/monoeshop/: App.java  ProductApp.java
SpringCloud-eShop/product-service/src/main/resources/: application.yml  bootstrap-config.yml  bootstrap.yml
SpringCloud-eShop/ribbon-consumer/: pom.xml
SpringCloud-eShop/ribbon-consumer/src/main/java/com/mycat/monoeshop/: ConsumerApp.java
SpringCloud-eShop/ribbon-consumer/src/main/resources/: application.yml
SpringCloud-eShop/ribbon-provider/: pom.xml
SpringCloud-eShop/ribbon-provider/src/main/java/com/mycat/monoeshop/: ProviderApp.java
SpringCloud-eShop/ribbon-provider/src/main/resources/: application.yml
SpringCloud-eShop/stream-consumer/: pom.xml
SpringCloud-eShop/stream-consumer/src/main/java/com/mycat/monoeshop/: Channel.java  ConsumerApp.java
SpringCloud-eShop/stream-consumer/src/main/resources/: application.yml
SpringCloud-eShop/stream-provider/: pom.xml
SpringCloud-eShop/stream-provider/src/main/java/com/mycat/monoeshop/: Channel.java  Controller.java  ProviderApp.java
SpringCloud-eShop/stream-provider/src/main/resources/: application.yml
SpringCloud-eShop/turbine-server/: pom.xml
SpringCloud-eShop/turbine-server/src/main/java/com/mycat/monoeshop/: TurbineApp.java
SpringCloud-eShop/turbine-server/src/main/resources/: application.yml
SpringCloud-eShop/zipkin-server/: pom.xml
SpringCloud-eShop/zipkin-server/src/main/java/com/mycat/monoeshop/: ZipkinApp.java
SpringCloud-eShop/zipkin-server/src/main/resources/: application.yml
SpringCloud-eShop/zuul-gateway/: pom.xml
SpringCloud-eShop/zuul-gateway/src/main/java/com/mycat/monoeshop/: App.java  ZuulApp.java
SpringCloud-eShop/zuul-gateway/src/main/resources/: application.yml  bootstrap-online2.yml  bootstrap.yml
(+53 files in other folders)
