<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Ice_eShop</groupId>
		<artifactId>Ice_eShop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>ice_eshop_web</name>
	<artifactId>ice_eshop_web</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.5.3.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>Ice_eShop</groupId>
			<artifactId>ice-auth-service</artifactId>
			<version>${ice-auth-service.version}</version>
		</dependency>

		<dependency>
			<groupId>Ice_eShop</groupId>
			<artifactId>ice-product-service</artifactId>
			<version>${ice-product-service.version}</version>
		</dependency>
		<dependency>
			<groupId>Ice_eShop</groupId>
			<artifactId>ice-cart-service</artifactId>
			<version>${ice-cart-service.version}</version>
		</dependency>
		<dependency>
			<groupId>Ice_eShop</groupId>
			<artifactId>ice-eshop-inteface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin </artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>