<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Ice_eShop</groupId>
		<artifactId>Ice_eShop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>ice-cart-service</name>
	<artifactId>ice-cart-service</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>Ice_eShop</groupId>
			<artifactId>ice-framework</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>Ice_eShop</groupId>
			<artifactId>ice-eshop-inteface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>